# wordpress-login.conf
[INCLUDES]
before = common.conf

[Definition]

#apache virtualhost
failregex = ^[a-zA-Z0-9\.]+:80 <HOST> -.*"POST *.wp-login\.php.* HTTP.* 200.*$
#nginx default virtualhost
#failregex = ^<HOST> -.* "POST *.wp-login\.php.* HTTP.* 200.*$
ignoreregex =
